<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interruptor</title>
    <style>
        body{
            background-color: gray;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .room{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin-bottom: 2rem;
        }
        .interruptor{
            padding: 5px;
            width: 100px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
    <div class="room">Room</div>
    <button class="interruptor" name="interruptor">Encender</button>

    <script src="./01-InterruptorDeLuz.js"></script>
</body>
</html>